:root{
    -color-body:#FFFFFF;
    -color-logos:#F7F9FA;
-color-footer:#2D2F31;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  background-color: var(-color-body);
}
.parent{
    overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        padding: 15px ;
        /* overflow: hidden; */
    }
    
    
    
    
    /* small screen */
    
    @media (min-width: 768px){
        .parent{
            width: 750px;
        }
    }
    /* medium */
    @media(min-width: 992px){
        .parent{
        width: 970px;
        }
    }
    /* large */
    @media (min-width: 1200px){
        .parent{
            width: 1170px;
        }
    }

    /* header */
    .navbar{
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px, rgba(0, 0, 0, 0.08) 0px 4px 12px;
    padding: 14px 30px;
z-index: 1000;
gap: 10px;

    }
    /* udemy-part-text-with-the icon */
    .udemey-text-withe-icon{
position: relative
;
    }
    .udemy-link:link,.udemy-link:visited{
color: #fff;
text-decoration: none;
    }
    .icon-edit{
        position: absolute;
        top: -7px;
    font-size: 17px;
left: 1.4px;
color: #A435F0;
    }
    .udemey-text{
        color: #000000;
        font-size: 25px;
        font-weight: 700;
    }
    .search-icon{
        position: relative;
        display: flex;
        align-items: center;
        width: 50%;
    }
    .search-1{
        position: absolute;
left: 13px;
color: #2d2f31;
    }
    .search-icon input{
        width: 100%;
        padding: 15px 39px;
        border-radius: 30px;
    }
.bussine:link,.bussine:visited{
text-decoration: none;
color: #2d2f31;
transition: all .01s;
font-size: 13px;
}
.bussine:hover{
color: #6F3AA6;
}
.sig-up:link,
.sig-up:visited {
    text-decoration: none;
    color: #2d2f31;
padding: 10px 20px;
color: white;
background-color: #1a1b1c;
transition: all .1s;
font-weight: 500;
}
.sig-up:hover{
    background-color:#626568 ;
}
.white:link,
.white:visited {
background-color: #E3E7EA;
color: black;
transition: all .1s;
font-weight: 500;
}
.white:hover{
    background-color:#b0b4b8 ;
}
.icon{
padding: 8px 10px;
border: 1px solid black;
}

input::placeholder{
    font-size: 14px;
}
.curasol{
    position: relative;
    display: flex;
    padding: 10px ;
    align-items: center;
    z-index: -1000 !important;
    justify-content: center;
margin-top: -40px;
padding-right: 90px;
}
.image-hero{
position: relative;
    width:200%;
    
     z-index: -1000;
     
}
.icon-left{
    position: absolute;
    left: 40px;
    padding: 6px 12px;
border: 1px solid black;
background-color: black;
color: #fff;
cursor: pointer !important;
border-radius: 50%;
text-decoration: none;

}
.icon-right{
    position: absolute;
    right: 40px;
    padding: 6px 12px;
border: 1px solid black;
background-color: black;
color: #fff;
cursor: pointer !important;
border-radius: 50%;
} 
.text-part{
    width: 400px;
    padding: 35px 50px;
background-color: white; 
position: absolute;
left: 90px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
   top:80px ;
   z-index: 1000;
}
.text-main{
    font-family: "Playfair Display", serif;
    font-size: 30px;
    font-weight: 600;
}
.center-text{
    font-weight: 400;
    color:#6a6f73 ;
    margin-top: 60px;
    text-align: center;
font-size: 18px;

}
.logos{
    margin-top: 40px;
    display: flex;   
justify-content: space-between;
align-items: center;
}
.text-abroad{
    padding-left: -50px !important;
    margin-top: 136px;
    font-weight: 700;
font-family: sans-serif; 
line-height: 30.5px;
}
.sub-text-chose{
margin-top: 20px;
color:#585656 ;
font-size: 18px;
}
.text-flex-titles{
    display: flex;
    gap: 40px;
    margin-top: 25px;
}
.python:link,.python:visited{
    text-decoration: none;
    color:rgb(97, 91, 91) ;

}
.active:link,.active:visited{
color: black;
font-weight: 600;

}
.python:hover{
    font-weight: 500;
    color: black;
}

.python:active{
    color: black;
    font-weight: 600;  
}
.main-container{
    padding: 15px 35px;
    margin-top: 14px;
    border: 1px solid #d1d7dc;
    display: flex;
    flex-direction: column;
}
.expand-text{

    font-weight: 700;
    line-height:1.2;
    letter-spacing: 0;
    color:#000;
}
.sub-text-expand{
    width: 80%;
    margin-top: 20px;
font-size: 16px;
line-height: 1.5;
}
.btn-larger{
    width: 20%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-white:link,.btn-white:visited{
text-decoration: none;
margin-top: 20px;
padding: 10px 20px;
background-color: white;
border: 1px solid black;
text-align: center;
color: #000;
font-weight:700;
font-size: 15px;
}
.btn-white:hover{
background-color: #585656;
color: white;
}
.flex--content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
column-gap: 20px;

}
.flex-1{

margin-bottom:50px ;
display: flex;
flex-direction: column;
gap: 10px;
}
.flex-1-imagae{
    border: 1px solid black;
    width: 100%;
}
.text-flex-1{
    flex-wrap: wrap;
    width: 100%;
}
.flex-link:link,.flex-link:visited{
    text-decoration: none;
   color: #585656;

}
.text-flex-1{
    color: #000;
    font-weight: 600;
}
.name{
    font-weight: 300;
    font-size: 13px;
}
.price{
    color: #000;
    font-weight: 600;  
}
.flex-link:hover .flex-1-imagae {
background-color: yellow !important;
}
.flex-2{

}
.felx-container-2{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.felx-container-2 .flex-2 .flex-1-imagae{
    border: none;
}
.top{
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
    color:black ;
    line-height: 1.5;
}
.grid-4-4{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
row-gap:20px;
column-gap: 20px;
}
.grid-1{
    display: flex;
    flex-direction: column;
transition: all .2s;
}
.grid-1:hover{
    transform: scale(1.04);
}
.feature-part{
    padding: 40px 0px;
    
}

.feat{
margin-bottom: 30px;
}
.devlopmet{
   
}
.flex-feautre{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
}
.flex-a{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.explore{
    margin-top: 40px;
    margin-left: 10px;
}
.final{
width: 100% !important;
}
.feture-link:link,.feture-link:visited{
    transition: all .2s;
}
.feture-link:hover{
    text-decoration: none;
    line-height: 1.2;
    letter-spacing: 5px;
}
.design-like{
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    gap: 40px;
}
.design--1{

    display: flex;
align-items: center;
    gap: 30px;
}
.sub-tex-t{
    color: white;
}
.desint-tex{
    padding:40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer{
    margin-top: 30px;
    padding: 50px 90px;
    background-color:#2E2F31 ;
}
.footer-links{
    display: flex;
    gap: 100px;
    text-align: left;
}
.flex-4{
    margin-left: auto;
    margin-right: 50px;
}
.links-foter{
    padding: 30px -10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.footer-links:link,.footer-links:visited{
    color: white;
    text-decoration: none;
    transition: all .4s;

}
.footer-links:hover{
    text-decoration: underline;
}
.flex-1-footer{
    display: flex;
    flex-direction: column;
justify-content: space-between;
gap: 40px;
}
.text-udemry{
    margin-left: 20px;
    color: white;
}
.flex-4{
    color: white;
}
.flex-4{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    justify-content: center;
    border: 1px solid white;
    height: 50px;
    padding: 20px 20px;
    align-items: center;
    cursor: pointer;
}
 
.icon-foter:link,.icon-foter:visited{
    color: white;
    border: none;
}
@media(max-width: 770px){
    .footer-links{
        flex-direction: column;
    }
}
.icon-shop{
    font-size: 16px;
}